spring.application.name=foodStore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/foodstore
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect